<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.3" />

    <AvaloniaResource Include="src/Avalonia/**/*.xaml" />

    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtensionLibGlobal">
      <HintPath>/home/bjornbes/Desktop/FDriveDump/projects/ExtensionLib/ExtensionLibGlobal/bin/ExtensionLibGlobal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
