<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.3" />

    <AvaloniaResource Include="src/Avalonia/**/*.xaml" />

    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />

    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />

    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionLib\ExtensionLib\ExtensionLib.csproj" />
    <ProjectReference Include="..\ExtensionLib\ExtensionLibGlobal\ExtensionLibGlobal.csproj" />
  </ItemGroup>

</Project>
